<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> Input type - Práticas da Code</title>
    <meta charset="utf-8">
    <style>
        *{
            background-color: #f3f3f3;
            padding: 20px;
        }

        #button{
          background-color: #06152A;
          color: #1BAF41;
          border-radius: 60px;
          padding: 20px 60px 20px 60px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 30px;
          font-weight: 600;
        }

        #button:hover{
          background-color: #1BAF41;
          color: #fff;
          border: none;
        }

        label{
          color: #1BAF41;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 20px;
          font-weight: 600;
        }



    </style>

  </head>

  <body>

    <input type="button" value="Button" id="button">
  </br>
  </br>
  </br>

    <label id="checkbox"> Checkbox <input type="checkbox" ></label>
  </br>
  </br>
  </br>

    <label> Color picker: <input type="color" value="#1BAF41"></label>
  </br>
  </br>
  </br>

    <input type="file" value="">
  </br>
  </br>
  </br>

    <input type="month" value="">
  </br>
  </br>
  </br>

    <input type="number" value="">
  </br>
  </br>
  </br>

    <label> Radio: <input type="radio"></label>
  </br>
  </br>
  </br>

    <input type="range" value="">
  </br>
  </br>
  </br>

    <input type="datetime-local">
  </br>
  </br>
  </br>

    <label> Password <br><input type="password" style="margin-top: 20px;"></label>
  </br>
  </br>
  </br>


  </body>

</html>